{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "controller-stm32",
			"name": "[Mbed] Controller"
		},
		{
			"path": "connection-test",
			"name": "[Mbed] Connection Test"
		},
		{
			"path": "usb",
			"name": "[Mbed] USB"
		},
		{
			"path": "esp32",
			"name": "[ESP-IDF] ESP32"
		},
		{
			"path": "debugger-client",
			"name": "[Host] Debugger (Client)"
		},
		{
			"path": "controller-stm32/src/usb_rs",
			"name": "[Rust] USB"
		},
		{
			"path": "common_libs/srobo_base",
			"name": "[Rust] srobo_base"
		},
		{
			"path": "common_libs/im920_rs",
			"name": "[Rust] im920_rs"
		},
		{
			"path": "common_libs/nhk2023-b",
			"name": "[Rust] NHK2024B"
		},
		{
			"path": "/workspaces/libs-cmake"
		},
		{
			"path": "/workspaces/static-mbed-os"
		}
	],
	"settings": {
		"files.associations": {
			"*.meson": "meson",
			"idf_py_stdout_output_8711": "log",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeinfo": "cpp",
			"list": "cpp",
			"map": "cpp",
			"future": "cpp",
			"mstd_mutex": "cpp",
			"charconv": "cpp",
			"format": "cpp",
			"regex": "cpp",
			"variant": "cpp",
			"span": "cpp",
			"mstd_iterator": "cpp",
			"bitset": "cpp",
			"set": "cpp",
			"ranges": "cpp",
			"cmsis_os.h": "c",
			"stm32f4xx.h": "c",
			"stm32f446xx.h": "c",
			"stm32f4xx_ll_usb.h": "c",
			"stm32f4xx_hal_hcd.h": "c",
			"usb_host.h": "c",
			"main.h": "c",
			"stm32f4xx_hal.h": "c",
			"usbh_hid.h": "c",
			"usbh_hid_raw.h": "c",
			"unordered_set": "cpp"
		}
	}
}